mq.server.address=127.0.0.1
mq.server.port=9090
mq.produce.topic=mq_0036
mq.produce.batch.size=10
mq.produce.batch.enable=false
mq.produce.archive.mode=RPC_IN_MEMORY
mq.produce.message.size=64
mq.produce.message.maxNum=100

#consume config
mq.consume.topic=mq_0035
mq.consume.message.min.index=0
mq.consume.message.max.index=1000
mq.consume.topic.message.size=64
mq.consume.prefetch.size=20
mq.consume.prefetch.enable=false
mq.consume.log.sample=1