mq.server.address=127.0.0.1
mq.server.port=9090
mq.produce.topic=mq_0061
mq.produce.batch.size=10
mq.produce.batch.enable=false
mq.produce.archive.mode=RPC_IN_MEMORY
mq.produce.concurrency=100
mq.produce.duration=60000

#RPC_DURABLE
#RPC_IN_MEMORY
mq.produce.message.size=1024
mq.produce.message.maxNum=100000

#consume config
mq.consume.topic=mq_0060
mq.consume.message.min.index=10000
mq.consume.prefetch.size=20
mq.consume.prefetch.enable=true
# log sample
mq.consume.log.sample=10000
mq.consume.concurrency=1
mq.consume.duration=60000