mq.server.address=127.0.0.1
mq.server.port=9090
mq.produce.topic=mq_0027
mq.produce.batch.size=10
mq.produce.archive.mode=RPC_IN_MEMORY
mq.produce.message.size=64
mq.produce.message.maxNum=10000

#consume config
mq.consume.topic=mq_0027
mq.consume.message.min.index=0
mq.consume.message.max.index=1000000
mq.consume.topic.message.size=64
mq.consumer.prefetch.size=20
